// CHECKSTYLE:OFF
/**
 * Source code generated by Fluent Builders Generator
 * Do not modify this file
 * See generator home page at: http://code.google.com/p/fluent-builders-generator-eclipse-plugin/
 */

package es.kazbeel.geckobugtracker.builders;


import java.util.Date;
import java.util.HashSet;
import java.util.Set;

import es.kazbeel.geckobugtracker.model.Component;
import es.kazbeel.geckobugtracker.model.Project;
import es.kazbeel.geckobugtracker.model.User;


public class ComponentBuilder extends ComponentBuilderBase<ComponentBuilder> {
    
    public static ComponentBuilder component () {
    
        return new ComponentBuilder();
    }
    
    public ComponentBuilder () {
    
        super(new Component());
    }
    
    public Component build () {
    
        return getInstance();
    }
}

class ComponentBuilderBase<GeneratorT extends ComponentBuilderBase<GeneratorT>> {
    
    private Component instance;
    
    
    protected ComponentBuilderBase (Component aInstance) {
    
        instance = aInstance;
    }
    
    protected Component getInstance () {
    
        return instance;
    }
    
    @SuppressWarnings("unchecked")
    public GeneratorT withId (Long aValue) {
    
        instance.setId(aValue);
        
        return (GeneratorT) this;
    }
    
    @SuppressWarnings("unchecked")
    public GeneratorT withName (String aValue) {
    
        instance.setName(aValue);
        
        return (GeneratorT) this;
    }
    
    @SuppressWarnings("unchecked")
    public GeneratorT withDescription (String aValue) {
    
        instance.setDescription(aValue);
        
        return (GeneratorT) this;
    }
    
    @SuppressWarnings("unchecked")
    public GeneratorT withDevLeader (User aValue) {
    
        instance.setDevLeader(aValue);
        
        return (GeneratorT) this;
    }
    
    @SuppressWarnings("unchecked")
    public GeneratorT withQaLeader (User aValue) {
    
        instance.setQaLeader(aValue);
        
        return (GeneratorT) this;
    }
    
    @SuppressWarnings("unchecked")
    public GeneratorT withRootProject (Project aValue) {
    
        instance.setRootProject(aValue);
        
        return (GeneratorT) this;
    }
    
    @SuppressWarnings("unchecked")
    public GeneratorT withProjects (Set<Project> aValue) {
    
        instance.setProjects(aValue);
        
        return (GeneratorT) this;
    }
    
    @SuppressWarnings("unchecked")
    public GeneratorT withAddedProject (Project aValue) {
    
        if (instance.getProjects() == null) {
            instance.setProjects(new HashSet<Project>());
        }
        
        ((HashSet<Project>) instance.getProjects()).add(aValue);
        
        return (GeneratorT) this;
    }
    
    @SuppressWarnings("unchecked")
    public GeneratorT withCreatedOn (Date aValue) {
    
        instance.setCreatedOn(aValue);
        
        return (GeneratorT) this;
    }
    
    @SuppressWarnings("unchecked")
    public GeneratorT withLastUpdateOn (Date aValue) {
    
        instance.setLastUpdateOn(aValue);
        
        return (GeneratorT) this;
    }
}
