// CHECKSTYLE:OFF
/**
 * Source code generated by Fluent Builders Generator
 * Do not modify this file
 * See generator home page at: http://code.google.com/p/fluent-builders-generator-eclipse-plugin/
 */

package es.kazbeel.geckobugtracker.builders;


import java.util.HashSet;
import java.util.Set;

import es.kazbeel.geckobugtracker.model.Environment;
import es.kazbeel.geckobugtracker.model.Issue;


public class EnvironmentBuilder extends EnvironmentBuilderBase<EnvironmentBuilder> {
    
    public static EnvironmentBuilder environment () {
    
        return new EnvironmentBuilder();
    }
    
    public EnvironmentBuilder () {
    
        super(new Environment());
    }
    
    public Environment build () {
    
        return getInstance();
    }
}

class EnvironmentBuilderBase<GeneratorT extends EnvironmentBuilderBase<GeneratorT>> {
    
    private Environment instance;
    
    
    protected EnvironmentBuilderBase (Environment aInstance) {
    
        instance = aInstance;
    }
    
    protected Environment getInstance () {
    
        return instance;
    }
    
    @SuppressWarnings("unchecked")
    public GeneratorT withId (Integer aValue) {
    
        instance.setId(aValue);
        
        return (GeneratorT) this;
    }
    
    @SuppressWarnings("unchecked")
    public GeneratorT withName (String aValue) {
    
        instance.setName(aValue);
        
        return (GeneratorT) this;
    }
    
    @SuppressWarnings("unchecked")
    public GeneratorT withEnabled (boolean aValue) {
    
        instance.setEnabled(aValue);
        
        return (GeneratorT) this;
    }
    
    @SuppressWarnings("unchecked")
    public GeneratorT withIssues (Set<Issue> aValue) {
    
        instance.setIssues(aValue);
        
        return (GeneratorT) this;
    }
    
    @SuppressWarnings("unchecked")
    public GeneratorT withAddedIssue (Issue aValue) {
    
        if (instance.getIssues() == null) {
            instance.setIssues(new HashSet<Issue>());
        }
        
        ((HashSet<Issue>) instance.getIssues()).add(aValue);
        
        return (GeneratorT) this;
    }
}
