// CHECKSTYLE:OFF
/**
 * Source code generated by Fluent Builders Generator
 * Do not modify this file
 * See generator home page at: http://code.google.com/p/fluent-builders-generator-eclipse-plugin/
 */

package es.kazbeel.geckobugtracker.builders;


import java.util.Date;
import java.util.HashSet;
import java.util.Set;

import es.kazbeel.geckobugtracker.model.Group;
import es.kazbeel.geckobugtracker.model.User;


public class GroupBuilder extends GroupBuilderBase<GroupBuilder> {
    
    public static GroupBuilder group () {
    
        return new GroupBuilder();
    }
    
    public GroupBuilder () {
    
        super(new Group());
    }
    
    public Group build () {
    
        return getInstance();
    }
}

class GroupBuilderBase<GeneratorT extends GroupBuilderBase<GeneratorT>> {
    
    private Group instance;
    
    
    protected GroupBuilderBase (Group aInstance) {
    
        instance = aInstance;
    }
    
    protected Group getInstance () {
    
        return instance;
    }
    
    @SuppressWarnings("unchecked")
    public GeneratorT withId (Integer aValue) {
    
        instance.setId(aValue);
        
        return (GeneratorT) this;
    }
    
    @SuppressWarnings("unchecked")
    public GeneratorT withName (String aValue) {
    
        instance.setName(aValue);
        
        return (GeneratorT) this;
    }
    
    @SuppressWarnings("unchecked")
    public GeneratorT withEnabled (boolean aValue) {
    
        instance.setEnabled(aValue);
        
        return (GeneratorT) this;
    }
    
    @SuppressWarnings("unchecked")
    public GeneratorT withDescription (String aValue) {
    
        instance.setDescription(aValue);
        
        return (GeneratorT) this;
    }
    
    @SuppressWarnings("unchecked")
    public GeneratorT withUsers (Set<User> aValue) {
    
        instance.setUsers(aValue);
        
        return (GeneratorT) this;
    }
    
    @SuppressWarnings("unchecked")
    public GeneratorT withAddedUser (User aValue) {
    
        if (instance.getUsers() == null) {
            instance.setUsers(new HashSet<User>());
        }
        
        ((HashSet<User>) instance.getUsers()).add(aValue);
        
        return (GeneratorT) this;
    }
    
    public AddedUserUserBuilder withAddedUser () {
    
        User obj = new User();
        
        withAddedUser(obj);
        
        return new AddedUserUserBuilder(obj);
    }
    
    
    public class AddedUserUserBuilder extends UserBuilderBase<AddedUserUserBuilder> {
        
        public AddedUserUserBuilder (User aInstance) {
        
            super(aInstance);
        }
        
        @SuppressWarnings("unchecked")
        public GeneratorT endUser () {
        
            return (GeneratorT) GroupBuilderBase.this;
        }
    }
    
    
    public static class UserBuilderBase<GeneratorT extends UserBuilderBase<GeneratorT>> {
        
        private User instance;
        
        
        protected UserBuilderBase (User aInstance) {
        
            instance = aInstance;
        }
        
        protected User getInstance () {
        
            return instance;
        }
        
        @SuppressWarnings("unchecked")
        public GeneratorT withId (Integer aValue) {
        
            instance.setId(aValue);
            
            return (GeneratorT) this;
        }
        
        @SuppressWarnings("unchecked")
        public GeneratorT withLoginName (String aValue) {
        
            instance.setLoginName(aValue);
            
            return (GeneratorT) this;
        }
        
        @SuppressWarnings("unchecked")
        public GeneratorT withShortcut (String aValue) {
        
            instance.setShortcut(aValue);
            
            return (GeneratorT) this;
        }
        
        @SuppressWarnings("unchecked")
        public GeneratorT withPassword (String aValue) {
        
            instance.setPassword(aValue);
            
            return (GeneratorT) this;
        }
        
        @SuppressWarnings("unchecked")
        public GeneratorT withEnabled (boolean aValue) {
        
            instance.setEnabled(aValue);
            
            return (GeneratorT) this;
        }
        
        @SuppressWarnings("unchecked")
        public GeneratorT withFirstName (String aValue) {
        
            instance.setFirstName(aValue);
            
            return (GeneratorT) this;
        }
        
        @SuppressWarnings("unchecked")
        public GeneratorT withLastName (String aValue) {
        
            instance.setLastName(aValue);
            
            return (GeneratorT) this;
        }
        
        @SuppressWarnings("unchecked")
        public GeneratorT withEmail (String aValue) {
        
            instance.setEmail(aValue);
            
            return (GeneratorT) this;
        }
        
        @SuppressWarnings("unchecked")
        public GeneratorT withGroups (Set<Group> aValue) {
        
            instance.setGroups(aValue);
            
            return (GeneratorT) this;
        }
        
        @SuppressWarnings("unchecked")
        public GeneratorT withAddedGroup (Group aValue) {
        
            if (instance.getGroups() == null) {
                instance.setGroups(new HashSet<Group>());
            }
            
            ((HashSet<Group>) instance.getGroups()).add(aValue);
            
            return (GeneratorT) this;
        }
        
        public AddedGroupGroupBuilder withAddedGroup () {
        
            Group obj = new Group();
            
            withAddedGroup(obj);
            
            return new AddedGroupGroupBuilder(obj);
        }
        
        @SuppressWarnings("unchecked")
        public GeneratorT withCreatedOn (Date aValue) {
        
            instance.setCreatedOn(aValue);
            
            return (GeneratorT) this;
        }
        
        @SuppressWarnings("unchecked")
        public GeneratorT withLastUpdateOn (Date aValue) {
        
            instance.setLastUpdateOn(aValue);
            
            return (GeneratorT) this;
        }
        
        
        public class AddedGroupGroupBuilder extends GroupBuilderBase<AddedGroupGroupBuilder> {
            
            public AddedGroupGroupBuilder (Group aInstance) {
            
                super(aInstance);
            }
            
            @SuppressWarnings("unchecked")
            public GeneratorT endGroup () {
            
                return (GeneratorT) UserBuilderBase.this;
            }
        }
    }
}
