// CHECKSTYLE:OFF
/**
 * Source code generated by Fluent Builders Generator
 * Do not modify this file
 * See generator home page at: http://code.google.com/p/fluent-builders-generator-eclipse-plugin/
 */

package es.kazbeel.geckobugtracker.builders;

import es.kazbeel.geckobugtracker.model.IssueType;


public class IssueTypeBuilder extends IssueTypeBuilderBase<IssueTypeBuilder> {
    
    public static IssueTypeBuilder issueType () {
    
        return new IssueTypeBuilder();
    }
    
    public IssueTypeBuilder () {
    
        super(new IssueType());
    }
    
    public IssueType build () {
    
        return getInstance();
    }
}

class IssueTypeBuilderBase<GeneratorT extends IssueTypeBuilderBase<GeneratorT>> {
    
    private IssueType instance;
    
    
    protected IssueTypeBuilderBase (IssueType aInstance) {
    
        instance = aInstance;
    }
    
    protected IssueType getInstance () {
    
        return instance;
    }
    
    @SuppressWarnings("unchecked")
    public GeneratorT withId (Integer aValue) {
    
        instance.setId(aValue);
        
        return (GeneratorT) this;
    }
    
    @SuppressWarnings("unchecked")
    public GeneratorT withName (String aValue) {
    
        instance.setName(aValue);
        
        return (GeneratorT) this;
    }
    
    @SuppressWarnings("unchecked")
    public GeneratorT withDescription (String aValue) {
    
        instance.setDescription(aValue);
        
        return (GeneratorT) this;
    }
    
    @SuppressWarnings("unchecked")
    public GeneratorT withSortValue (int aValue) {
    
        instance.setSortValue(aValue);
        
        return (GeneratorT) this;
    }
    
    @SuppressWarnings("unchecked")
    public GeneratorT withEnabled (boolean aValue) {
    
        instance.setEnabled(aValue);
        
        return (GeneratorT) this;
    }
}
