// CHECKSTYLE:OFF
/**
 * Source code generated by Fluent Builders Generator
 * Do not modify this file
 * See generator home page at: http://code.google.com/p/fluent-builders-generator-eclipse-plugin/
 */

package es.kazbeel.geckobugtracker.builders;

import es.kazbeel.geckobugtracker.model.Issue;
import es.kazbeel.geckobugtracker.model.IssueLink;
import es.kazbeel.geckobugtracker.model.IssueLinkType;


public class IssueLinkBuilder extends IssueLinkBuilderBase<IssueLinkBuilder> {
    
    public static IssueLinkBuilder issueLink () {
    
        return new IssueLinkBuilder();
    }
    
    public IssueLinkBuilder () {
    
        super(new IssueLink());
    }
    
    public IssueLink build () {
    
        return getInstance();
    }
}

class IssueLinkBuilderBase<GeneratorT extends IssueLinkBuilderBase<GeneratorT>> {
    
    private IssueLink instance;
    
    
    protected IssueLinkBuilderBase (IssueLink aInstance) {
    
        instance = aInstance;
    }
    
    protected IssueLink getInstance () {
    
        return instance;
    }
    
    @SuppressWarnings("unchecked")
    public GeneratorT withId (Integer aValue) {
    
        instance.setId(aValue);
        
        return (GeneratorT) this;
    }
    
    @SuppressWarnings("unchecked")
    public GeneratorT withSource (Issue aValue) {
    
        instance.setSource(aValue);
        
        return (GeneratorT) this;
    }
    
    @SuppressWarnings("unchecked")
    public GeneratorT withDestination (Issue aValue) {
    
        instance.setDestination(aValue);
        
        return (GeneratorT) this;
    }
    
    @SuppressWarnings("unchecked")
    public GeneratorT withLinkType (IssueLinkType aValue) {
    
        instance.setLinkType(aValue);
        
        return (GeneratorT) this;
    }
}
