// CHECKSTYLE:OFF
/**
 * Source code generated by Fluent Builders Generator
 * Do not modify this file
 * See generator home page at: http://code.google.com/p/fluent-builders-generator-eclipse-plugin/
 */

package es.kazbeel.geckobugtracker.builders;


import java.util.Date;

import es.kazbeel.geckobugtracker.model.LoginInfo;


public class LoginInfoBuilder extends LoginInfoBuilderBase<LoginInfoBuilder> {
    
    public static LoginInfoBuilder loginInfo () {
    
        return new LoginInfoBuilder();
    }
    
    public LoginInfoBuilder () {
    
        super(new LoginInfo());
    }
    
    public LoginInfo build () {
    
        return getInstance();
    }
}

class LoginInfoBuilderBase<GeneratorT extends LoginInfoBuilderBase<GeneratorT>> {
    
    private LoginInfo instance;
    
    
    protected LoginInfoBuilderBase (LoginInfo aInstance) {
    
        instance = aInstance;
    }
    
    protected LoginInfo getInstance () {
    
        return instance;
    }
    
    @SuppressWarnings("unchecked")
    public GeneratorT withId (Integer aValue) {
    
        instance.setId(aValue);
        
        return (GeneratorT) this;
    }
    
    @SuppressWarnings("unchecked")
    public GeneratorT withUsername (String aValue) {
    
        instance.setUsername(aValue);
        
        return (GeneratorT) this;
    }
    
    @SuppressWarnings("unchecked")
    public GeneratorT withFailAttempts (int aValue) {
    
        instance.setFailAttempts(aValue);
        
        return (GeneratorT) this;
    }
    
    @SuppressWarnings("unchecked")
    public GeneratorT withLocked (boolean aValue) {
    
        instance.setLocked(aValue);
        
        return (GeneratorT) this;
    }
    
    @SuppressWarnings("unchecked")
    public GeneratorT withLastUpdateOn (Date aValue) {
    
        instance.setLastUpdateOn(aValue);
        
        return (GeneratorT) this;
    }
}
