// CHECKSTYLE:OFF
/**
 * Source code generated by Fluent Builders Generator
 * Do not modify this file
 * See generator home page at: http://code.google.com/p/fluent-builders-generator-eclipse-plugin/
 */

package es.kazbeel.geckobugtracker.builders;

import es.kazbeel.geckobugtracker.model.Priority;


public class PriorityBuilder extends PriorityBuilderBase<PriorityBuilder> {
    
    public static PriorityBuilder priority () {
    
        return new PriorityBuilder();
    }
    
    public PriorityBuilder () {
    
        super(new Priority());
    }
    
    public Priority build () {
    
        return getInstance();
    }
}

class PriorityBuilderBase<GeneratorT extends PriorityBuilderBase<GeneratorT>> {
    
    private Priority instance;
    
    
    protected PriorityBuilderBase (Priority aInstance) {
    
        instance = aInstance;
    }
    
    protected Priority getInstance () {
    
        return instance;
    }
    
    @SuppressWarnings("unchecked")
    public GeneratorT withId (Integer aValue) {
    
        instance.setId(aValue);
        
        return (GeneratorT) this;
    }
    
    @SuppressWarnings("unchecked")
    public GeneratorT withName (String aValue) {
    
        instance.setName(aValue);
        
        return (GeneratorT) this;
    }
    
    @SuppressWarnings("unchecked")
    public GeneratorT withDescription (String aValue) {
    
        instance.setDescription(aValue);
        
        return (GeneratorT) this;
    }
    
    @SuppressWarnings("unchecked")
    public GeneratorT withSortValue (int aValue) {
    
        instance.setSortValue(aValue);
        
        return (GeneratorT) this;
    }
    
    @SuppressWarnings("unchecked")
    public GeneratorT withEnabled (boolean aValue) {
    
        instance.setEnabled(aValue);
        
        return (GeneratorT) this;
    }
}
