// CHECKSTYLE:OFF
/**
 * Source code generated by Fluent Builders Generator
 * Do not modify this file
 * See generator home page at: http://code.google.com/p/fluent-builders-generator-eclipse-plugin/
 */

package es.kazbeel.geckobugtracker.builders;


import java.util.HashSet;
import java.util.Set;

import es.kazbeel.geckobugtracker.model.Project;
import es.kazbeel.geckobugtracker.model.Section;


public class SectionBuilder extends SectionBuilderBase<SectionBuilder> {
    
    public static SectionBuilder section () {
    
        return new SectionBuilder();
    }
    
    public SectionBuilder () {
    
        super(new Section());
    }
    
    public Section build () {
    
        return getInstance();
    }
}

class SectionBuilderBase<GeneratorT extends SectionBuilderBase<GeneratorT>> {
    
    private Section instance;
    
    
    protected SectionBuilderBase (Section aInstance) {
    
        instance = aInstance;
    }
    
    protected Section getInstance () {
    
        return instance;
    }
    
    @SuppressWarnings("unchecked")
    public GeneratorT withId (Long aValue) {
    
        instance.setId(aValue);
        
        return (GeneratorT) this;
    }
    
    @SuppressWarnings("unchecked")
    public GeneratorT withName (String aValue) {
    
        instance.setName(aValue);
        
        return (GeneratorT) this;
    }
    
    @SuppressWarnings("unchecked")
    public GeneratorT withDescription (String aValue) {
    
        instance.setDescription(aValue);
        
        return (GeneratorT) this;
    }
    
    @SuppressWarnings("unchecked")
    public GeneratorT withSortValue (Integer aValue) {
    
        instance.setSortValue(aValue);
        
        return (GeneratorT) this;
    }
    
    @SuppressWarnings("unchecked")
    public GeneratorT withProjects (Set<Project> aValue) {
    
        instance.setProjects(aValue);
        
        return (GeneratorT) this;
    }
    
    @SuppressWarnings("unchecked")
    public GeneratorT withAddedProject (Project aValue) {
    
        if (instance.getProjects() == null) {
            instance.setProjects(new HashSet<Project>());
        }
        
        ((HashSet<Project>) instance.getProjects()).add(aValue);
        
        return (GeneratorT) this;
    }
}
